# test-gen

./: Dockerfile  README.md  build.gradle  build.gradle.kts  github-actions-workflow.yml  testgen.json  updated-test-gen
buildSrc/: build.gradle
src/main/groovy/io/testgen/gradle/: TestGenPlugin.groovy
src/main/java/com/example/weatherservice/controller/: WeatherController.java
src/main/java/com/example/weatherservice/model/: WeatherData.java  WeatherForecast.java
src/main/java/com/example/weatherservice/service/: WeatherAggregatorService.java  WeatherProvider1Service.java  WeatherProvider2Service.java
src/main/java/io/testgen/core/: GenericTestGenerator.java
src/main/java/org/example/weatherservice/: WeatherServiceApplication.java
src/test/java/com/example/weatherservice/: WeatherServiceApplicationTests.java
src/test/java/com/example/weatherservice/controller/: WeatherControllerTest.java  WeatherServiceIntegrationTest.java
src/test/java/com/example/weatherservice/cucumber/: CucumberTestRunner.java  WeatherStepDefinitions.java  weather.feature
src/test/java/com/example/weatherservice/load/: WeatherServiceLoadTest.scala
src/test/java/com/example/weatherservice/tools/: TestCoverageAnalyzer.java
